events {}

http {
  upstream backend {
    server webserver:80;
    server webserver2:80;
  }

  upstream auth {
    server auth:80;
  }
  proxy_set_header   Host $host;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host $server_name;

  server {
    listen 8080;
    location / {
      proxy_pass        http://backend;
      proxy_redirect    off;
    }
    location /auth/ {
      proxy_pass        http://auth;
      proxy_redirect    off;
    }
  }
}